spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5332/interventionsdb
spring.datasource.username=ace
spring.datasource.password=ace
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.ai.openai.api-key=${OPEN_AI_KEY}